<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toolbar_settings"
        android:icon="@drawable/ic_toolbar_settings"
        android:title="@string/toolbar_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toolbar_new_user"
        android:icon="@drawable/ic_toolbar_add_user"
        android:title="@string/toolbar_new_user"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toolbar_restart"
        android:icon="@drawable/ic_toolbar_restart"
        android:title="@string/game_toolbar_restart"
        app:showAsAction="always" />

</menu>
