<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_bottom_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/gameFragment"
        android:icon="@drawable/ic_bottom_game"
        android:title="@string/menu_game" />

    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/ic_bottom_rules"
        android:title="@string/menu_rules" />

    <item
        android:id="@+id/authorsFragment"
        android:icon="@drawable/ic_bottom_authors"
        android:title="@string/menu_authors" />

</menu>
